/* || base */
// color
$Strong-cyan: hsl(172, 67%, 45%);
$hover-background: hsl(172, 48%, 74%);
$Very-dark-cyan: hsl(183, 100%, 15%);
$Very-dark-cyan-2: hsla(183, 100%, 15%, 0.1);
$button-empty: hsl(182, 60%, 26%);
$Dark-grayish-cyan: hsl(186, 14%, 43%);
$Grayish-cyan: hsl(184, 14%, 56%);
$Light-grayish-cyan: hsl(185, 41%, 84%);
$Very-light-grayish-cyan: hsl(189, 41%, 97%);
$White: hsl(0, 0%, 100%);
$error: hsl(10, 67%, 52%);
//

$input-padding: 1.2rem;
$input-height: 3rem;

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $Light-grayish-cyan;

    font-family: "Space Mono", serif;
    font-weight: 700;
    font-style: normal;
    color: $Dark-grayish-cyan;
}

/* || header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9rem;
}
/* -- */

/* || main */
main {
    background-color: $White;
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 2.25rem 1.5rem;
    flex-grow: 1;
    width: 100%;
} 

/* section */
input:hover, label:hover {
    cursor: pointer;
}
section div {
    margin-bottom: 2rem;

    label {
        display: block;
        margin-bottom: 0.5rem;
    }

    input {
        height: $input-height;
        outline: none;
        text-align: end;
        font-weight: 700;
        font-size: 1.5rem;
        width: 100%;
        background-color: $Very-light-grayish-cyan;
        border: none;
        border-radius: 0.3rem;
        padding: $input-padding;
        color: $Very-dark-cyan;
    }

    input:hover, input:focus {
        outline: 2px solid $Strong-cyan;
    }
    

    input::placeholder {
        color: $Grayish-cyan;
    }
}

.prefix {
    position: relative;
}
.prefix::before {
    position: absolute;
    left: $input-padding;
    top: $input-height/13*4;
}

.dollar::before {
    content: url(../images/icon-dollar.svg);
}

.person::before {
    content: url(../images/icon-person.svg);
}


fieldset {
    border: none;
    margin: 0 0 2.25rem 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    align-content: center;
}

legend {
    margin: 0 0 1rem 0;
    padding: 0;
    grid-column: 1 / 3;
}

fieldset label {
    position: relative;
    background-color: $Very-dark-cyan;
    height: $input-height;
    color: $White;
    text-align: center;
}
fieldset label:hover {
    background-color: $hover-background;
    color: $Very-dark-cyan;
}
label > input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

fieldset > {
    input {
        padding: 0 $input-padding 0 0;
        border: none;
        background-color: $Very-light-grayish-cyan;
        min-width: 0;
        text-align: end;
        font-weight: 700;
        outline: none;
        color: $Very-dark-cyan;
}
    input:hover, input:focus {
        outline: 2px solid $Strong-cyan;
}
}

fieldset > input::placeholder {
    color: $Dark-grayish-cyan;
}

.tip {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
    font-size: 1.5rem;
}

.tip-checked {
    color: $Very-dark-cyan;
    background-color: $Strong-cyan;
}

.error {
    color: $error;
    margin-top: 0.2rem;
}

.error-outline, .error-outline:focus {
    outline: 2px solid $error;
}
/* - */

/* dl */
dl {
    background-color: $Very-dark-cyan;
    border-radius: 1rem;
    padding: 2.5rem 1.5rem 1.5rem;

    div {
        margin-bottom: 1.25rem;
        display: flex;
        justify-content: space-between;
    }

    div + div {
        margin-bottom: 1.75rem;
    }
}

dt {
    color: $White;
    font-size: 0.95rem;
    word-spacing: 3px;

    span {
        color: $Grayish-cyan;
        display: block;
        font-size: 0.85rem;
        line-height: 1.5;
    }
}

.result {
    color: $Strong-cyan;
    font-size: 1.95rem;
}

.result::before {
    content: "$";
}

button {
    width: 100%;
    height: $input-height;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    color: $Very-dark-cyan;
    background-color: $button-empty;
    border: none;
    border-radius: 0.3rem;
}

.button-enable {
    background-color: $Strong-cyan;
}

.button-enable:hover {
    background-color: $hover-background;
    cursor: pointer;
}
/* - */
/* -- */


/* || footer */
footer {
    margin-top: -2rem;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/* -- */

/* || RWD */
@media screen and (min-width: 57.5rem) {
    body {
        justify-content: center;
    }

    header {
        align-items: start;
        margin-top: -4.5rem;
    }
    main {
        max-width: 57.5rem;
        padding: 2rem 2rem 2rem 3rem;
        flex-grow: 0;
        border-radius: 1.5rem;
        box-shadow: 0 2px 3rem $Very-dark-cyan-2;
    }

    form {
        display: flex;
        gap: 3rem;
    }

    section {
        padding-top: 1rem;

        div {
            margin-bottom: 2.5rem;
        }
    }

    fieldset {
        margin: 0 0 2.75rem 0;
        grid-template-columns: repeat(3, 1fr);

        + div {
            margin-bottom: 1rem;
            position: relative;
        }
    }

    .error {
        position: absolute;
        top: -0.5rem;
        right: 0;
    }
    
    legend {
        grid-column: 1 / 4;
    }

    dl {
        flex-basis: 50%;
        flex-shrink: 0;
        padding: 2.5rem;
        display: flex;
        flex-direction: column;

        div {
            align-items: center;
            margin-bottom: 1.25rem;
        }
    }

    .result {
        font-size: 2.9rem;
        line-height: 1.65;
        margin: -0.2rem 0 0.2rem 0;
    }

    button {
        margin-top: auto;
    }

    footer {
        margin: 0;
    }
}