/* || base */
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", serif;
  font-weight: 700;
  font-style: normal;
  color: hsl(186, 14%, 43%);
}

/* || header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
}

/* -- */
/* || main */
main {
  background-color: hsl(0, 0%, 100%);
  border-radius: 1.5rem 1.5rem 0 0;
  padding: 2.25rem 1.5rem;
  flex-grow: 1;
  width: 100%;
}

/* section */
input:hover, label:hover {
  cursor: pointer;
}

section div {
  margin-bottom: 2rem;
}
section div label {
  display: block;
  margin-bottom: 0.5rem;
}
section div input {
  height: 3rem;
  outline: none;
  text-align: end;
  font-weight: 700;
  font-size: 1.5rem;
  width: 100%;
  background-color: hsl(189, 41%, 97%);
  border: none;
  border-radius: 0.3rem;
  padding: 1.2rem;
  color: hsl(183, 100%, 15%);
}
section div input:hover, section div input:focus {
  outline: 2px solid hsl(172, 67%, 45%);
}
section div input::placeholder {
  color: hsl(184, 14%, 56%);
}

.prefix {
  position: relative;
}

.prefix::before {
  position: absolute;
  left: 1.2rem;
  top: 0.9230769231rem;
}

.dollar::before {
  content: url(../images/icon-dollar.svg);
}

.person::before {
  content: url(../images/icon-person.svg);
}

fieldset {
  border: none;
  margin: 0 0 2.25rem 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  align-content: center;
}

legend {
  margin: 0 0 1rem 0;
  padding: 0;
  grid-column: 1/3;
}

fieldset label {
  position: relative;
  background-color: hsl(183, 100%, 15%);
  height: 3rem;
  color: hsl(0, 0%, 100%);
  text-align: center;
}

fieldset label:hover {
  background-color: hsl(172, 48%, 74%);
  color: hsl(183, 100%, 15%);
}

label > input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

fieldset > input {
  padding: 0 1.2rem 0 0;
  border: none;
  background-color: hsl(189, 41%, 97%);
  min-width: 0;
  text-align: end;
  font-weight: 700;
  outline: none;
  color: hsl(183, 100%, 15%);
}
fieldset > input:hover, fieldset > input:focus {
  outline: 2px solid hsl(172, 67%, 45%);
}

fieldset > input::placeholder {
  color: hsl(186, 14%, 43%);
}

.tip {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.3rem;
  font-size: 1.5rem;
}

.tip-checked {
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
}

.error {
  color: hsl(10, 67%, 52%);
  margin-top: 0.2rem;
}

.error-outline, .error-outline:focus {
  outline: 2px solid hsl(10, 67%, 52%);
}

/* - */
/* dl */
dl {
  background-color: hsl(183, 100%, 15%);
  border-radius: 1rem;
  padding: 2.5rem 1.5rem 1.5rem;
}
dl div {
  margin-bottom: 1.25rem;
  display: flex;
  justify-content: space-between;
}
dl div + div {
  margin-bottom: 1.75rem;
}

dt {
  color: hsl(0, 0%, 100%);
  font-size: 0.95rem;
  word-spacing: 3px;
}
dt span {
  color: hsl(184, 14%, 56%);
  display: block;
  font-size: 0.85rem;
  line-height: 1.5;
}

.result {
  color: hsl(172, 67%, 45%);
  font-size: 1.95rem;
}

.result::before {
  content: "$";
}

button {
  width: 100%;
  height: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  color: hsl(183, 100%, 15%);
  background-color: hsl(182, 60%, 26%);
  border: none;
  border-radius: 0.3rem;
}

.button-enable {
  background-color: hsl(172, 67%, 45%);
}

.button-enable:hover {
  background-color: hsl(172, 48%, 74%);
  cursor: pointer;
}

/* - */
/* -- */
/* || footer */
footer {
  margin-top: -2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* -- */
/* || RWD */
@media screen and (min-width: 57.5rem) {
  body {
    justify-content: center;
  }
  header {
    align-items: start;
    margin-top: -4.5rem;
  }
  main {
    max-width: 57.5rem;
    padding: 2rem 2rem 2rem 3rem;
    flex-grow: 0;
    border-radius: 1.5rem;
    box-shadow: 0 2px 3rem hsla(183, 100%, 15%, 0.1);
  }
  form {
    display: flex;
    gap: 3rem;
  }
  section {
    padding-top: 1rem;
  }
  section div {
    margin-bottom: 2.5rem;
  }
  fieldset {
    margin: 0 0 2.75rem 0;
    grid-template-columns: repeat(3, 1fr);
  }
  fieldset + div {
    margin-bottom: 1rem;
    position: relative;
  }
  .error {
    position: absolute;
    top: -0.5rem;
    right: 0;
  }
  legend {
    grid-column: 1/4;
  }
  dl {
    flex-basis: 50%;
    flex-shrink: 0;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
  }
  dl div {
    align-items: center;
    margin-bottom: 1.25rem;
  }
  .result {
    font-size: 2.9rem;
    line-height: 1.65;
    margin: -0.2rem 0 0.2rem 0;
  }
  button {
    margin-top: auto;
  }
  footer {
    margin: 0;
  }
}

/*# sourceMappingURL=main.css.map */
